{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "lisp",
        "plaintext",
        "mac",
        "julia"
    ],
    "spellright.parserByClass": {
        "mac": {
            "parser": "code"
        }
    }
}